# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Binayak@1606          # your password
# DB_NAME=hostel_management
JWT_SECRET=supersecretkey


DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Binayak@1606          # your password
DB_NAME=hostel_management
DB_PORT=3306
